<!DOCTYPE html>
<html>
<head>
    <title>Rectangular_Frame_(Hello_World)</title>
    <style type="text/css">

        #txt {
            display: block;
            width: 100%;
            max-width: 520px;
            height: 150px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #FFF;
            background-image: none;
            border: 1px solid #CCC;
            border-radius: 4px;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        #txt:focus {
            border-color: #66AFE9;
            outline: 0;
        }
        #btn {
            position: absolute;
            left: 15px;
            top: 130px;
            font-family: consolas, monospace;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px;

            color: #FFF;
            background-color: #5CB85C;
            border-color: #4CAE4C;
        }

        #btn:hover, #btn:focus, #btn:active {
            color: #FFF;
            background-color: #449D44;
            border-color: #398439;
        }
        #answer {
            width: 100%;
            max-width: 520px;
            background-color: #BDF;
            margin-bottom: 5px;
            display: block;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.2;
            color: #555;
            border: 1px solid #CCC;
        }
    </style>
</head>
<body>

<textarea id="txt">Hello World in a frame</textarea>

<button id="btn">Give it framed!</button>

<pre id="answer">
  Hello
  World
  in
  a
  frame
</pre>


</body>
<script type="text/javascript">
    function frame_the_string(str, symbol) {
        var arr = str.split(' '),
                longest = 0, s, border;

        arr.forEach(function (val, i, arr) {
            var len = val.toString().length;
            if (len > longest) longest = len;
            if (len === 0) delete arr[i];
        });


        border = new Array(longest + 5).join(symbol.toString().charAt(0));

        s = arr.reduce(function(pre,cur){
            var len = cur.toString().length,
                    fill = new Array(longest - len +1).join(' ');
            return pre + '* ' + cur + fill + ' *\n';
        }, '');

        return border + '\n' + s + border;
    }





    var btn = document.getElementById('btn'),
            txt = document.getElementById('txt'),
            ans = document.getElementById('answer');

    btn.onclick = function () {
        var str = txt.value;
        result = frame_the_string(str, '*');

        ans.innerText = result;
    };

</script>
</html>