<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Array_document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>

<body>

<div class="wrapper">


    <div style="padding-left: 5px;">
        <p id="id1"></p>
        <div style="padding-left:50px;">
            <p id= "id3"></p>
            <div style="padding-left:50px;">
                <p id="id4"></p>

            </div>
            <p id= "id5"></p>
        </div>

        <p id="id6"></p>


    </div>


</div>



<script>
    var givenArray = [23, 6, [2,[6,2,1,2], 2], 5, 2];
    var numbers ="";
    var i;
    document.getElementById("id1").innerHTML = givenArray[0]+"<br>"+givenArray[1] ;


    document.getElementById("id3").innerHTML = givenArray[2][0];
    for(i = 0; i< givenArray[2][1].length; i++){
        numbers += givenArray[2][1][i] + "<br>";

    }
    document.getElementById("id4").innerHTML = numbers;
    document.getElementById("id5").innerHTML = givenArray[2][2];
    document.getElementById("id6").innerHTML = givenArray[3]+"<br>"+ givenArray[4];

</script>
</body>

</html>